Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-1218"
expires: Mon, 04 Dec 2023 08:08:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 26BA:1EB6:FD986F:127BFD8:656D86C0
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:58:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10031-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676737.986408,VS0,VE93
Vary: Accept-Encoding
X-Fastly-Request-ID: 49bc32e98a8b7fdfcb56d00ec0d89e49ce86a49b

