Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-497250"
expires: Mon, 04 Dec 2023 08:08:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 80EE:10FF:F8EAD3:122F94C:656D86C0
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:58:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000144-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676737.061603,VS0,VE393
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f3370ab9bf03cc0d588b210e138fcb8393519c5

