Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-fc3"
expires: Mon, 04 Dec 2023 08:08:57 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 2A2E:6C03:E26C33:1098271:656D86C0
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:58:57 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10041-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676737.078763,VS0,VE89
Vary: Accept-Encoding
X-Fastly-Request-ID: f21dfb5dc1df245cdecca46ad85daf657660ae25

