Connection: close
Content-Length: 9262
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-242e"
expires: Mon, 04 Dec 2023 08:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E6F6:261F:F8D6AF:1226346:656D86C7
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:59:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10030-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676745.171409,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: f9315847ad071c14a9e76d974381c949381f92f0

