Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 04 Dec 2023 08:08:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FE16:23B8:5C7460:6EB949:656D86B1
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:58:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000101-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676735.003192,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 657e5795cb43e3bffd582134e5d57ace654d7ef8

