Connection: close
Content-Length: 45134
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b04e"
expires: Mon, 04 Dec 2023 08:08:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: BD84:1EB6:FD9843:127BFA8:656D86BC
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:58:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000125-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676736.876012,VS0,VE86
Vary: Accept-Encoding
X-Fastly-Request-ID: 964bddbf20b6fab7ec350057f0c8a751b651a28b

