Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-e"
expires: Mon, 04 Dec 2023 08:08:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1E82:3323:E623B2:10E1748:656D86BD
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:58:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000137-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676736.844378,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 66b043c970a5e67d30cc84473d53a1a51e990267

