Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-116f8"
expires: Mon, 04 Dec 2023 08:08:54 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: DE2E:3323:E62392:10E171A:656D86BD
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:58:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10058-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676735.889253,VS0,VE120
Vary: Accept-Encoding
X-Fastly-Request-ID: 6eb9a157144ced033f30f82879774e9fdd06af1d

