Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-ea57"
expires: Mon, 04 Dec 2023 08:08:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 40D2:10FF:F8EA94:122F901:656D86BF
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:58:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10060-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676735.361643,VS0,VE84
Vary: Accept-Encoding
X-Fastly-Request-ID: 299796fbf4860b01e2b8d0189d4cf1808a0af371

