Connection: close
Content-Length: 2615867
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-27ea3b"
expires: Mon, 04 Dec 2023 08:09:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7E42:10FF:F8EC13:122FAC4:656D86C8
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:59:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000095-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676746.471839,VS0,VE204
Vary: Accept-Encoding
X-Fastly-Request-ID: ce21c2b9a1ea0aea4b994f23436cb3174f561937

