Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65630390-13a40"
expires: Mon, 04 Dec 2023 08:09:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D006:1EB6:FD9984:127C122:656D86C9
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:59:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10072-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676746.845016,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: 2f1e410978b25dc83a3d2b6d0f9601853d107535

