Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-42382"
expires: Mon, 04 Dec 2023 08:08:55 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4DAE:261F:F8D574:12261DC:656D86BF
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:58:55 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc1000143-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676736.886323,VS0,VE92
Vary: Accept-Encoding
X-Fastly-Request-ID: 88d594777148a9603ae833d30e651881c93128eb

