Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-3d5da"
expires: Mon, 04 Dec 2023 08:09:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4468:8226:2707C6C:34CF0E3:656D86D4
Accept-Ranges: bytes
Date: Mon, 04 Dec 2023 07:59:18 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-sjc10046-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676758.281725,VS0,VE346
Vary: Accept-Encoding
X-Fastly-Request-ID: c96912643194f3c0c9fd06e5ba931b267de247d6

