Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
Last-Modified: Sun, 26 Nov 2023 08:36:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "6563038f-b73ba0"
expires: Mon, 04 Dec 2023 08:08:59 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D9DE:6C03:E26C8B:10982D1:656D86C3
Accept-Ranges: bytes
Age: 1
Date: Mon, 04 Dec 2023 07:59:00 GMT
Via: 1.1 varnish
X-Served-By: cache-sjc10033-SJC
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1701676739.299592,VS0,VE935
Vary: Accept-Encoding
X-Fastly-Request-ID: b46c4dfdc366da942ffff46c93ca686cc4d29df3

